<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>lesson 9</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- Первая секция -->
		<section id="main">
			<div class="container">
				<div class="row text-center section_first">
					<div class="col-lg-2 col-md-4 col-sm-6">
					<img src="img/icon-1.jpg" alt="Иконка 1"></div>
					<div class="col-lg-2 col-md-4 col-sm-6">
					<img src="img/icon-2.jpg" alt="Иконка 2"></div>
					<div class="col-lg-2 col-md-4 col-sm-6">
					<img src="img/icon-3.jpg" alt="Иконка 3"></div>
					<div class="col-lg-2 col-md-4 col-sm-6">
					<img src="img/icon-4.jpg" alt="Иконка 4"></div>
					<div class="col-lg-2 col-md-4 col-sm-6">
					<img src="img/icon-5.jpg" alt="Иконка 5"></div>
					<div class="col-lg-2 col-md-4 col-sm-6">
						<img src="img/icon-6.jpg" alt="Иконка 6">
					</div>
				</div>
			</div>
		</section>
		<br>
		<!-- Вторая секция -->
		<section id="example">
			<div class="container">
				<div class="row level_1">
					<div class="box col-lg-8 col-md-8 col-sm-8 col-xs-8">
						<div class="row text-center level_2">
							<div class="box_in col-lg-3 col-md-3 col-sm-3 col-xs-3">1</div>
							<div class="box_in col-lg-3 col-md-3 col-sm-3 col-xs-3">2</div>
							<div class="box_in col-lg-3 col-md-3 col-sm-3 col-xs-3">3</div>
							<div class="box_in col-lg-3 col-md-3 col-sm-3 col-xs-3">4</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>